{
  "name": "@stevekinney/web-security",
  "private": true,
  "type": "module",
  "scripts": {
    "manifest": "bun run ../../packages/scripts/generate-course-manifest.ts",
    "build": "bun run manifest"
  }
}
