{
	"name": "stevekinney.net",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --port 4444",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"generate:fonts": "tsx src/lib/fonts/generate.ts"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/adapter-vercel": "^4.0.3",
		"@sveltejs/enhanced-img": "^0.1.7",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@tailwindcss/typography": "^0.5.10",
		"@types/node": "^20.10.5",
		"@types/react": "^18.2.46",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.30.0",
		"fast-glob": "^3.3.2",
		"lucide-svelte": "^0.302.0",
		"mdsvex": "^0.11.0",
		"postcss": "^8.4.32",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.5.9",
		"rehype-slug": "^6.0.0",
		"remark-obsidian": "^1.8.0",
		"remark-unwrap-images": "^4.0.0",
		"satori": "^0.10.11",
		"shiki": "^0.14.7",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tailwind-merge": "^2.2.0",
		"tailwindcss": "^3.4.0",
		"tslib": "^2.4.1",
		"tsx": "^4.7.0",
		"typescript": "^5.0.0",
		"vite": "^5.0.3",
		"vite-imagetools": "^6.2.8",
		"vitest": "^1.0.0"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-sans": "^5.0.18",
		"@fontsource/league-gothic": "^5.0.18",
		"@fontsource/roboto": "^5.0.8",
		"sharp": "0.32.6"
	},
	"overrides": {
		"vite-imagetools": {
			"sharp": "0.32.6"
		}
	},
	"pnpm": {
		"supportedArchitectures": {
			"os": [
				"linux",
				"darwin",
				"current"
			],
			"cpu": [
				"x64",
				"arm64",
				"current"
			]
		}
	}
}
