{
	"name": "stevekinney.net",
	"version": "0.0.1",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "vite dev --port 4444",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync && pnpm build:packages",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"test:storybook": "test-storybook",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"build:packages": "pnpm run --filter '*' build"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^1.8.0",
		"@eslint/eslintrc": "^3.1.0",
		"@eslint/js": "^9.9.1",
		"@playwright/test": "^1.46.1",
		"@storybook/addon-a11y": "^8.2.9",
		"@storybook/addon-coverage": "^1.0.4",
		"@storybook/addon-essentials": "^8.2.9",
		"@storybook/addon-interactions": "^8.2.9",
		"@storybook/addon-links": "^8.2.9",
		"@storybook/blocks": "^8.2.9",
		"@storybook/svelte": "^8.2.9",
		"@storybook/sveltekit": "^8.2.9",
		"@storybook/test": "^8.2.9",
		"@storybook/test-runner": "^0.19.1",
		"@sveltejs/adapter-auto": "^3.2.4",
		"@sveltejs/adapter-static": "^3.0.4",
		"@sveltejs/adapter-vercel": "^5.4.3",
		"@sveltejs/enhanced-img": "^0.3.4",
		"@sveltejs/kit": "^2.5.26",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@tailwindcss/typography": "^0.5.15",
		"@types/node": "^22.5.4",
		"@types/unist": "^3.0.3",
		"@typescript-eslint/eslint-plugin": "^8.4.0",
		"@typescript-eslint/parser": "^8.4.0",
		"@vercel/speed-insights": "^1.0.12",
		"autoprefixer": "^10.4.20",
		"axe-playwright": "^2.0.2",
		"change-case": "^5.4.4",
		"clsx": "^2.1.1",
		"eslint": "^9.9.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.43.0",
		"globals": "^15.9.0",
		"lucide-svelte": "^0.438.0",
		"mdsvex": "^0.12.3",
		"postcss": "^8.4.45",
		"postcss-nesting": "^13.0.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"prettier-plugin-tailwindcss": "^0.6.6",
		"rehype-slug": "^6.0.0",
		"remark-fix-urls": "workspace:*",
		"remark-unwrap-images": "^4.0.0",
		"satori": "^0.10.14",
		"shiki": "^1.16.2",
		"storybook": "^8.2.9",
		"svelte": "^4.2.19",
		"svelte-check": "^4.0.1",
		"svelte-compile-callouts": "workspace:*",
		"svelte-enhance-images": "workspace:*",
		"tailwind-merge": "^2.5.2",
		"tailwindcss": "^3.4.10",
		"tslib": "^2.7.0",
		"typescript": "^5.5.4",
		"vite": "^5.4.3",
		"vite-imagetools": "^7.0.1",
		"vitest": "^2.0.5",
		"yaml": "^2.5.1"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-sans": "^5.0.21",
		"@fontsource/league-gothic": "^5.0.21",
		"@fontsource/roboto": "^5.0.14",
		"@tailwindcss/container-queries": "^0.1.1",
		"@vercel/analytics": "^1.3.1",
		"class-variance-authority": "^0.7.0",
		"sharp": "0.33.5"
	},
	"overrides": {
		"vite-imagetools": {
			"sharp": "0.33.5"
		}
	},
	"pnpm": {
		"supportedArchitectures": {
			"os": [
				"linux",
				"darwin",
				"current"
			],
			"cpu": [
				"x64",
				"arm64",
				"current"
			]
		}
	},
	"packageManager": "pnpm@9.9.0"
}
