{
  "promptDelete": false,
  "attachmentFolderPath": "./assets",
  "userIgnoreFilters": [
    "build/",
    "static/",
    "tests/",
    "node_modules/"
  ],
  "newFileLocation": "current",
  "newFileFolderPath": "src/writing",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": false,
  "alwaysUpdateLinks": true,
  "showLineNumber": true
}